# oruerakProject

./: build.gradle  settings.gradle
src/main/java/com/oru/oruerakproject/: OruerakProjectApplication.java
src/main/java/com/oru/oruerakproject/auth/: authController.java
src/main/java/com/oru/oruerakproject/auth/dto/: duplicateDto.java
src/main/java/com/oru/oruerakproject/auth/service/: authService.java  duplicateService.java
src/main/java/com/oru/oruerakproject/common/Security/: SecurityConfig.java
src/main/java/com/oru/oruerakproject/common/repository/: CommonRepository.java
src/main/java/com/oru/oruerakproject/manager/: ManagerController.java
src/main/java/com/oru/oruerakproject/manager/dto/: ManagerDto.java
src/main/java/com/oru/oruerakproject/manager/entitiy/: ManagerEntity.java
src/main/java/com/oru/oruerakproject/manager/repository/: ManagerRepository.java
src/main/java/com/oru/oruerakproject/manager/service/: ManagerService.java
src/main/java/com/oru/oruerakproject/member/: memberController.java
src/main/java/com/oru/oruerakproject/member/dto/: MemberDto.java  UserIdDto.java
src/main/java/com/oru/oruerakproject/member/entity/: MemberEntity.java
src/main/java/com/oru/oruerakproject/member/repository/: MemberRepository.java
src/main/java/com/oru/oruerakproject/member/service/: memberService.java
src/main/java/com/oru/oruerakproject/records/: recordsController.java
src/main/java/com/oru/oruerakproject/unity/: UnityController.java
src/main/resources/: application.properties
src/test/java/com/oru/oruerakproject/: OruerakProjectApplicationTests.java
(+10 files in other folders)
