spring.datasource.url=jdbc:mysql://db-oruerak-instance.cxoo268ai6qb.ap-northeast-2.rds.amazonaws.com:3306/oruerak
spring.datasource.username=root
spring.datasource.password=oruerakinhikers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

coolsms.api.key=NCS0WUSGM6N6O8GL
coolsms.api.secret=6LKALTPC91RF7EBNLYICNXVSDIWVMGCA
coolsms.sender=01092062646